name: '@khulnasoft-opensource/semantic-release-conventional-config'
author: '0-vortex'
description: 'Run @khulnasoft-opensource/semantic-release-conventional-config on a repo'
outputs:
  release-tag:
    description: 'The tag that was released on success'
  release-version:
    description: 'The version that was released on success'
branding:
  icon: 'package'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/khulnasoft-opensource/semantic-release-conventional-config:3.1.0'
